apiVersion: v2
name: clusterapi-resources
description: A Helm chart for creating CAPI and CAPV resources.
maintainers:
  - name: iblackman
    email: igor.blackman@powerhrg.com
  - name: L30Bola
    email: leonardo.godoy@powerhrg.com
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version of clusterctl used as base to generate the templates
appVersion: "1.9.6"
